<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8"> 
        <title>Population Density of Arizona</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        
    
    </head>

    <body>
        <style>
/*
            path {
              stroke: #666;
              fill: none;
              fill-opacity: 0.6;
              stroke-width: 1px;
              stroke-linecap: round;
              stroke-linejoin: round;
            }
*/
            div.tooltip {	
                position: absolute;			
                text-align: center;			
                width: 100px;					
                height: 30px;					
                padding: 2px;				
                font: 12px sans-serif;		
                background: lightsteelblue;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;			
            }
        </style>
        <h1 style = "text-align:center; color:goldenrod"><bold> Population Density of Arizona </bold></h1>
        <g id="boundary"></g>
        <script type="text/javascript" src="Arizonapopden.js"></script>
        <div id="option">
            <input name="ChangeLegendColor" 
                   type="button" 
                   value="Change Legend Color" 
                   onclick="toggleColor()" />
            <br/>
            <br/>
            <input name="ToggleStateBoundary" 
                   type="button" 
                   value="Toggle State Boundary" 
                   onclick="tsbf()" />
            <input name="ToggleCensusTractBoundary" 
                   type="button" 
                   value="Toggle Census Tract Boundary" 
                   onclick="tctbf()" />
        </div>
        <!-- Submission Info -->
        <h4>Jessica Pan <br/>Instructor: Suresh Lodha<br/>CSE 163: Data programming for Visualization<br/>Spring 2020</h4>
        <a href="https://pan-jessica.github.io/CSE163/Asgn10/">Weblink to my visualization</a>

        <h4>Description: This is a visualization of the population density of Arizona</h4>

        <!-- Create a list using <ul> and <li> tag -->   
        <h4>Files Submitted:</h4>

        <ul>
          <li>ArizonaPopDensity.html</li>
          <li>Arizonapopden.js</li>
          <li>az-topo.json</li>
          <li>Intermediate data (inside folder)</li>
        </ul>
        <br/>
        <br/>
        
        
    </body>
    
</html>
